<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramKlas.Liczby">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAACBoAABAAAAAAAAigAQEAAAAAAKA=</HashCode>
      <FileName>Liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramKlas.lepsze_liczby">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAEAAAAAAAAAAAAAEAAAABAAAAAQ=</HashCode>
      <FileName>lepsze_liczby.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>